# HuongDichVu

./: README.md
OrderMicroservice/: .gitignore  00-READ-ME-FIRST.md  API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  CHECKLIST.md  COMMANDS_REFERENCE.md  COMPLETION_REPORT.md  DEPLOYMENT_READY.md  DONE.md  ENVIRONMENT.md  INDEX.md  INTEGRATION_GUIDE.md  OrderMicroservice.sln  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SECURITY.md  START_HERE.md  SUMMARY.md  WELCOME.md  docker-compose.yml
OrderMicroservice/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderMicroservice/Order.API/Controllers/: HealthController.cs  OrderDetailsController.cs  OrdersController.cs
OrderMicroservice/Order.API/Hubs/: OrderHub.cs
OrderMicroservice/Order.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
OrderMicroservice/Order.API/Models/: ResponseModels.cs
OrderMicroservice/Order.API/Security/: SecurityHelper.cs
OrderMicroservice/Order.Application/: Order.Application.csproj
OrderMicroservice/Order.Application/Common/: Result.cs
OrderMicroservice/Order.Application/DTOs/: AddOrderDetailDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  OrderDetailDto.cs  OrderDetailDtos.cs  OrderDto.cs  OrderDtos.cs  UpdateOrderDetailDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
OrderMicroservice/Order.Application/Mappers/: OrderDetailMapper.cs  OrderMapper.cs
OrderMicroservice/Order.Application/Security/: AuditLogger.cs  AuthorizationService.cs  InputSanitizer.cs
OrderMicroservice/Order.Application/Services/: IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs
OrderMicroservice/Order.Application/Validators/: CreateOrderDtoValidator.cs  OrderStatusValidator.cs
OrderMicroservice/Order.Domain/: Order.Domain.csproj
OrderMicroservice/Order.Domain/Constants/: OrderStatus.cs
OrderMicroservice/Order.Domain/Entities/: OrderDetailEntity.cs  OrderEntity.cs
OrderMicroservice/Order.Domain/ValueObjects/: Money.cs  OrderNumber.cs
OrderMicroservice/Order.Infrastructure/: Order.Infrastructure.csproj
OrderMicroservice/Order.Infrastructure/Data/: MigrationHelper.cs  OrderDbContext.cs
OrderMicroservice/Order.Infrastructure/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
OrderMicroservice/Order.Infrastructure/Seeds/: DatabaseSeeder.cs
OrderMicroservice/Order.Tests/: Order.Tests.csproj
OrderMicroservice/Order.Tests/Services/: OrderServiceTests.cs
RestaurantBackend-backend/: .gitignore  Program.cs  Restaurant.db  Restaurant.db-shm  Restaurant.db-wal  Restaurant_backend.csproj  Restaurant_backend.http  Restaurant_backend.sln  appsettings.json
RestaurantBackend-backend/Controllers/: UploadController.cs
RestaurantBackend-backend/Controllers/Banan/: BananController.cs
RestaurantBackend-backend/Controllers/Chitietdonhang/: ChitietdonhangController.cs
RestaurantBackend-backend/Controllers/Danhmuc/: DanhmucController.cs
RestaurantBackend-backend/Controllers/Donhang/: DonhangController.cs
RestaurantBackend-backend/Controllers/Identity/: AuthController.cs  SeparateController.cs
RestaurantBackend-backend/Controllers/Monan/: MonanController.cs
RestaurantBackend-backend/Controllers/User/: UserController.cs
RestaurantBackend-backend/Data/: DataContext.cs
RestaurantBackend-backend/Data/Migrations/: 20251122141935_AddRestaurantTables.Designer.cs  20251122141935_AddRestaurantTables.cs  DataContextModelSnapshot.cs
RestaurantBackend-backend/Hubs/: OrderHub.cs
RestaurantBackend-backend/Model/Dtos/Banan/: BananDto.cs  CreateBananDto.cs  UpdateBananDto.cs
RestaurantBackend-backend/Model/Dtos/Chitietdonhang/: ChitietdonhangDto.cs  CreateChitietdonhangDto.cs  UpdateChitietdonhangDto.cs
RestaurantBackend-backend/Model/Dtos/Danhmuc/: CreateDanhmucDto.cs  DanhmucDto.cs  UpdateDanhmucDto.cs
RestaurantBackend-backend/Model/Dtos/Donhang/: CreateDonhangDto.cs  DonhangDto.cs  UpdateDonhangDto.cs
RestaurantBackend-backend/Model/Dtos/Monan/: CreateMonanDto.cs  MonanDto.cs  UpdateMonanDto.cs
RestaurantBackend-backend/Model/Dtos/Users/: UpdateUserDto.cs  UserDto.cs
RestaurantBackend-backend/Model/Entity/: BanAn.cs  ChiTietDonHang.cs  DanhMuc.cs  DonHang.cs  MonAn.cs  User.cs
RestaurantBackend-backend/Properties/: launchSettings.json
SeleniumTests/: AdminLoginLogoutTests.cs  BanAnTests.cs  DangNhapDangXuatTests.cs  DanhMucTests.cs  DonHangTests.cs  MonAnTests.cs  QrCodeTests.cs  SeleniumTests.csproj
WebAdmin/: Program.cs  WebAdmin.csproj  WebAdmin.sln  appsettings.json
WebAdmin/Controllers/: BanAnController.cs  DangnhapController.cs  DanhMucController.cs  DonHangController.cs  MonAnController.cs  QrCodeController.cs
WebAdmin/Filters/: AuthorizeTokenAttribute.cs
WebAdmin/Models/: BananViewModel.cs  ChiTietDonViewModel.cs  DangnhapViewModel.cs  DanhmucViewModel.cs  DashboardViewModel.cs  DonhangViewModel.cs  ErrorViewModel.cs  MonanViewModel.cs  PaginatedList.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Services/: IRestaurantApiClient.cs  RestaurantApiClient.cs
WebAdmin/Views/Banan/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAdmin/Views/Dangnhap/: Login.cshtml
WebAdmin/Views/Danhmuc/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAdmin/Views/Donhang/: Details.cshtml  Index.cshtml
WebAdmin/Views/Monan/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAdmin/Views/QrCode/: Index.cshtml  View.cshtml
WebAdmin/Views/Shared/: _Layout.cshtml
WebAdmin/wwwroot/css/: login.css  style.css
WebAdmin/wwwroot/js/: password_toggle.js  signalr-admin.js
WebClient/: Program.cs  WebClient.sln
WebClient/Controllers/: CartController.cs  ErrorController.cs  MenuController.cs  OrderController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Cart/: Index.cshtml  (+1 more)
testClient/testClient/: MenuTests.cs  OrderTest.cs  UnitTest1.cs  testClient.csproj
(+12 files in other folders)
