<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- QUAN TRỌNG: Tắt tạo OpenAPI mặc định của .NET để dùng Swashbuckle -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thư viện mã hóa mật khẩu -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Các gói của Microsoft (Theo version framework của bạn) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25081.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" /> 
    <!-- Lưu ý: Nếu 10.0.0 chưa ra mắt chính thức, có thể phải dùng bản 8.0.x hoặc 9.0.x. 
         Ở đây mình để tượng trưng theo yêu cầu của bạn, nhưng thực tế nên dùng bản mới nhất có sẵn trên NuGet -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.1.25081.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.1.25081.5" />
    
    <!-- Gói OpenApi lõi (cần thiết để fix lỗi thiếu namespace) -->
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- Swashbuckle (Swagger) - Bản ổn định là 6.x -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

</Project>